* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 62.5%;
    font-family: 'Poppins', sans-serif;
    font-weight: 200;
    min-height: 100vh;
    background-color: hsl(0, 0%, 98%);
}
main {
    display: flex;
    flex-direction: column;
    padding: 0 2rem 4rem 2rem;
    gap: 2rem;
    max-width: 70rem;
    min-height: 100vh;
}
header {
    display: flex;
    flex-direction: column;
    padding: 4rem 2rem 0 2rem;
    max-width: 40rem;
}
/*** HEADER ***/

.header {
    display: flex;
    flex-direction: column;
    text-align: center;
}
.header h1, span{
    color: hsl(234, 12%, 34%);
    font-size: 1.5rem;
}
.header p {
    color: hsl(229, 6%, 66%);
    font-size: 1.1rem;
    margin-top: 20px;
    margin-bottom: 50px;
}
@media screen and (min-width: 1000px) {
    .header h1, span {
        font-size: 2.4rem;
        padding: 0;
    }
}
/*** HEADER -END- ***/

/*** CONTAINER ***/
img {
    width: 50px;
    position: relative;
    left: 80%;
}
.container {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    background-color: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 15px 15px 0 hsla(212, 86%, 64%, 0.2);
}
.text {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.text h2 {
    font-size: 1.2rem;
}
.text p {
    font-size: 0.9rem;
    color: hsl(229, 6%, 66%);
    line-height: 1.5rem;
}
.supervisor {
    border-top: 6px solid cyan;
}
.team-builder {
    border-top: 6px solid red;
}
.karma {
    border-top: 6px solid orange;
}
.calculator {
    border-top: 6px solid blue;
}

@media screen and (min-width: 1000px) {
    main {
        max-width: 75rem;
        min-height: 20rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: 
            'supervisor builder calculator'
            'supervisor karma calculator';
    }
    .container {
        border-radius: 5px;
        padding: 2.5rem 2rem;
    }
    .supervisor {
        grid-area: supervisor;
        justify-self: center;
        align-self: center;
    }
    .team-builder {
        grid-area: builder;
        justify-self: center;
        align-self: end;
    }
    .calculator {
        grid-area: calculator;
        justify-self: center;
        align-self: center;
    }
    .karma {
        grid-area: karma;
        justify-self: center;
        align-self: start;
    }
}
/*** CONTAINER -END- ***/